NODE_ENVIROMMENT=development 
PORT=3000
DATABASE= "mongodb+srv://atts:<PASSWORD>@cluster0.7uvbp.mongodb.net/Akhlaque?retryWrites=true&w=majority"
DATABASE_PASSWORD="xxxx"

JWT_SECRET=Your secret                  
JWT_EXPIRES_IN=30d
